# nva-brage-import

./: README.md  build.gradle  settings.gradle
config/pmd/: ruleset.xml
dublin-core/: build.gradle
dublin-core/src/main/java/no/unit/nva/brage/dublincore/: DcValue.java  DublinCore.java
import-brage/: build.gradle
import-brage/src/main/java/no/unit/nva/importbrage/: BragePublicationConverter.java  DcValue.java  DublinCore.java  IdentifierUrlException.java  PublicationMapper.java  SeriesInformation.java  XmlImport.java
import-brage/src/main/java/no/unit/nva/importbrage/metamodel/: BrageContributor.java  BrageCoverage.java  BrageCreator.java  BrageDate.java  BrageDescription.java  BrageFormat.java  BrageIdentifier.java  BrageLanguage.java  BrageLanguageValue.java  BrageProvenance.java  BragePublication.java  BragePublisher.java  BrageRecord.java  BrageRelation.java  BrageRights.java  BrageSource.java  BrageSubject.java  BrageTitle.java  BrageType.java  BrageValue.java  ContributorType.java  CoverageType.java  DateType.java  DescriptionType.java  IdentifierType.java  Language.java
import-brage/src/main/java/no/unit/nva/importbrage/metamodel/exceptions/: AmbiguousDoiException.java  ArticleNumberException.java  BadOrcidException.java  DoiException.java  IllegalDateConversionException.java  IncorrectlyFormattedSeriesInformationException.java  InvalidPublicationContextException.java  InvalidPublicationDateException.java  InvalidQualifierException.java  InvalidTimestampException.java  IssuedDateException.java  JournalIssueException.java  JournalVolumeException.java  LanguageException.java  MissingJournalContextException.java  PageRangeException.java  PagesException.java  PublisherException.java  SeriesTitleException.java  SubmittedDateException.java  TitleException.java  UnknownLanguageException.java  UnknownRoleMappingException.java  UnknownTypeMappingException.java  UnknownTypeValueException.java
import-brage/src/main/java/no/unit/nva/importbrage/metamodel/types/: ContributorType.java  CoverageType.java  CreatorType.java  DateType.java  DescriptionType.java  ElementType.java  Filterable.java  FormatType.java  IdentifierType.java  LanguageType.java  ProvenanceType.java  PublisherType.java  RelationType.java  RightsType.java  SourceType.java  SubjectType.java  TitleType.java  TypeBasic.java  TypeValue.java
import-brage/src/main/resources/: log4j2.xml
import-brage/src/test/java/no/unit/nva/importbrage/: DcValueBuilder.java  DublinCoreBuilder.java  TestDataGenerator.java  UnknownType.java  XmlImportTest.java
import-brage/src/test/java/no/unit/nva/importbrage/helpers/: BrageTestValue.java
import-brage/src/test/java/no/unit/nva/importbrage/metamodel/: BrageContributorTest.java  BrageDateTest.java
import-brage/src/test/resources/: overcomplete_example.xml
import-cli/: build.gradle
import-cli/src/main/java/no/unit/nva/brage/importcli/: ImportCli.java
import-cli/src/main/java/no/unit/nva/brage/importcli/utils/: JacocoGenerated.java
import-cli/src/test/java/no/unit/nva/brage/importcli/: TestCli.java
nsd-dbh-import/: build.gradle
nsd-dbh-import/src/main/java/no/unit/nva/brage/nsddbhimiport/: JournalParser.java  PublisherInfo.java
nsd-dbh-import/src/test/java/no/unit/nva/brage/nsddbhimiport/: JournalParserTest.java
nsd-dbh-import/src/test/java/no/unit/nva/brage/nsddbhimiport/helpers/: JournalResource.java
nsd-dbh-import/src/test/resources/: cat_picture.csv  example_nsd_journal_query.json  invalid_level_resource_not_a_number.csv  invalid_level_resource_out_of_range_level.csv  invalid_old_resource.csv  multiple_levels_resource.csv  simple_valid_resource.csv
src/main/java/no/unit/nva/brage/importer/: Error.java  ImportCli.java  Mapping.java  XmlImport.java
src/test/java/no/unit/nva/brage/importer/: DcValueBuilder.java  DublinCoreBuilder.java  PathPublicationPair.java  TestCli.java
src/test/java/no/unit/nva/brage/importer/generator/: DescriptionTypes.java  RandomAbstract.java  RandomAlternativeTitle.java  RandomContributor.java  RandomCreator.java  RandomDescription.java  RandomLanguage.java  RandomMainTitle.java  RandomPublication.java  RandomPublicationDate.java  RandomPublicationInstance.java  RandomPublishingContext.java  RandomReference.java  TestPair.java  TestPairGenerator.java
src/test/resources/four/1/1/: dublin_core.xml
src/test/resources/one/1/1/: dublin_core.xml
src/test/resources/three/1/1/: dublin_core.xml
src/test/resources/two/1/1/: dublin_core.xml
