plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'pmd'
    id 'nebula.lint' version '16.9.1'
}

allprojects {

    apply plugin: 'nebula.lint'

    gradleLint {
        rules = ['unused-dependency']
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'

    project.ext {
        junitVersion = '5.7.0'
        dataModelVersion = '0.11.1'
    }

    dependencies {
        def log4jVersion = '2.14.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
        implementation group: 'com.github.BIBSYSDEV', name: 'nva-commons', version: '0.7.3'
        testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
        testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: project.ext.junitVersion
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'    }

    test {

        useJUnitPlatform()
        failFast = false
        testLogging {
            events = ['skipped', 'passed', 'failed']
        }
        finalizedBy jacocoTestReport

        jacocoTestReport {
            reports {
                xml.enabled true
            }
        }

        pmd {
            ruleSetConfig = rootProject.resources.text.fromFile('config/pmd/ruleset.xml')
            ruleSets = []
            ignoreFailures false
        }

        checkstyle {
            configFile = rootProject.resources.text.fromFile('config/checkstyle/checkstyle.xml').asFile()
            showViolations true
        }

        tasks.withType(Checkstyle) {
            reports {
                xml.enabled false
                html.enabled true
                html.stylesheet = rootProject.resources.text.fromFile('config/checkstyle/checkstyle-simple.xsl')
            }
        }

        check.dependsOn(jacocoTestCoverageVerification)
        jacocoTestCoverageVerification.dependsOn(jacocoTestReport)

        jacocoTestCoverageVerification {
            violationRules {
                rule {
                    limit {
                        counter = 'METHOD'
                        value = 'COVEREDRATIO'
                        minimum = 1.000
                    }
                }
                rule {
                    limit {
                        counter = 'CLASS'
                        value = 'COVEREDRATIO'
                        minimum = 1.000
                    }
                }
            }
        }
    }
}