plugins {
    id 'java'
}

version 'unspecified'


dependencies {
    def jacksonVersion = '2.12.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jacksonVersion
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}